.pageContainer{
    display: flex;
    justify-content: space-between;
}
.filters{
    width: 20%;
    position: sticky;
    max-height: 980px;
    overflow-y: auto;
    top: 100px;
}
.filters::-webkit-scrollbar{
    width: 10px;
}
.filters::-webkit-scrollbar-track{
    background: transparent;
}
.filters::-webkit-scrollbar-thumb{
    background: #7f7f7f;
    border-radius: 10px;
}
.filtersContainer{
    margin-left: 15%;
}
.categories{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    width: 90%;
    border-bottom: 1px solid lightgray;
}
.prices{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 140px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
    width: 90%;
}
.sizes{
    width: 90%;
    display: flex;
    flex-flow: row wrap;
}
.products{
    max-width: 80%;
    display: grid;
    margin: 0 30px 30px 0;
    grid-template-columns: 500px 500px auto; 
    grid-template-rows: auto;
    row-gap: 5rem;
    scrollbar-width: none;  /* Firefox */
    column-gap: 1rem;
}
  @media (max-width:1700px){
    .products{
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: auto;

    }  
}


@media (max-width:1530px){
    .products{
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: auto;

    }  
}
@media (max-width:1340px){
    .products{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: auto;

    }  
}
@media (max-width:1150px){
    .products{
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: auto;

    }  
}


